body {
    margin: 0;
    padding: 0 10px; 
    background-color: blueviolet; 
}
.container {
    background-color: white;
}
a{
    font-size: large;
}
header{
    background-color: blueviolet;
    height: 100px;
    justify-content: start;
    display: flex;
    align-items: center;
    padding-left: 10px;
    
}
.name{
    color: white;
    font-size: x-large;
    padding-right: 50px;
    
}
.head{
    padding-right: 25px;
    color: white;
}
.head:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
    color: black;
}
#br{
    margin-right: 100px;
}
.search{
    flex: 0 0 40%;
    max-width: 40%;
    padding: 8px 12px;
    border-radius: 4px;
    border: none;
}
.searchbar{
    background-color:white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;

}
.login{
    font-size: large;
    text-align: right;
    color: white;
    cursor: pointer;
    margin-left: auto;
    padding-right: 30px;
}
.login:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
    color: black;
}
.banner1{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;  
    padding-left: 3px;
    padding-right: 3px;
}

.fash-section {
    padding: 40px;
    background-color: whitesmoke;
    text-align: center;
}

.fashion-title {
    font-size: 32px;
    color: rgb(210, 30, 30);
}

.fash-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
}
.fashion {
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
}

.fashion img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.deals-section {
    padding: 40px;
    background-color: whitesmoke;
    text-align: center;
}

.deals-title {
    font-size: 32px;
    color: rgb(210, 30, 30);
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
}
.image {
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
}

.image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}
.disc{
    font-weight: bolder;
    font-size: 30px;
    color:rgb(107, 0, 128);
    font-style: oblique;
}

.brand-section {
    padding: 60px 30px;
    background-color: whitesmoke;
    text-align: center;
}
.brand-title {
    font-size: 36px;
    color: rgb(210, 30, 30);
}
.brand-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px;
    justify-items: center;
    align-items: center;
}
.brand {
    width: 100%;
    max-width: 120px;
}
.brand img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: white;
    padding: 10px;
}

.brand:hover {
    transform: scale(1.05);
}

footer{
    text-align: center;
    justify-content: center;
    padding: 10px;
    background-color: blueviolet;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

